.titulo {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Arial', sans-serif;
    background-color: darkgreen;
    padding: 10px;
    border-radius: 5px;
}

.grade {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gradeAssentosVendidos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.assentoPequeno {
    width: 20px;
    height: 20px;
}

.assentoGrande {
    width: 100px;
    height: 100px;
}

body {
    background-color: white;
    font-family: Arial, sans-serif;
    color: black;
    margin: 20px;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  .menu {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .menu button {
    margin: 0 10px;
    padding: 10px 20px;
    font-weight: bold;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  form label {
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
  
  form input {
    padding: 5px;
  }
  
  form button {
    padding: 8px 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
  }
  
  table button {
    padding: 5px 10px;
  }
  